<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="mdtest.amarsoft.com.webviewjavascript.HtmlPaserActivity">

    <TextView
        android:id="@+id/tv_html_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里是测试区"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_html_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点我加载Html"/>

    <WebView
        android:id="@+id/wv_load_html"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"></WebView>

</LinearLayout>
