<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mdtest.amarsoft.com.datasave" >
    
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SharedSaveActivity"
            android:label="@string/title_activity_shared_save" >
        </activity>
        <activity
            android:name=".SqliteSaveActivity"
            android:label="@string/title_activity_sqlite_save" >
        </activity>
        <activity
            android:name=".FileSaveActivity"
            android:label="@string/title_activity_file_save" >
        </activity>
    </application>

</manifest>
