<resources>
    <string name="app_name">WebView&amp;JavaScript</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_html_paser">HtmlPaserActivity</string>
    <string name="title_activity_java_js_bridge">JavaJsBridgeActivity</string>

    <!-- webview相关 -->
    <string name="webview_error_tip">数据加载失败，请下拉刷新</string>
    <string name="webview_load_fail" formatted='false'>网页(%s)加载出错：%s,%s</string>
    <string name="dialog_title_system_msg">系统消息</string>
</resources>
